<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body{
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg,#71b7e6,#9b59b6);
        }
        .wrapper{
          position: relative;
          max-width: 430px;
          width: 100%;
          background: #fff;
          padding: 34px;
          border-radius: 6px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        }
        .wrapper h2{
          position: relative;
          font-size: 22px;
          font-weight: 600;
          color: #333;
        }
        .wrapper h2::before{
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 28px;
          border-radius: 12px;
          background: #4070f4;
        }
        .wrapper form{
          margin-top: 30px;
        }
        .wrapper form .input-box{
          height: 52px;
          margin: 18px 0;
        }
        form .input-box input{
          height: 100%;
          width: 100%;
          outline: none;
          padding: 0 15px;
          font-size: 17px;
          font-weight: 400;
          color: #333;
          border: 1.5px solid #C7BEBE;
          border-bottom-width: 2.5px;
          border-radius: 6px;
          transition: all 0.3s ease;
        }
        .input-box input:focus,
        .input-box input:valid{
          border-color: #4070f4;
        }
        form .policy{
          display: flex;
          align-items: center;
        }
        form h3{
          color: #707070;
          font-size: 14px;
          font-weight: 500;
          margin-left: 10px;
        }
        .input-box.button input{
          color: #fff;
          letter-spacing: 1px;
          border: none;
          background: #4070f4;
          cursor: pointer;
        }
        .input-box.button input:hover{
          background: #0e4bf1;
        }
        form .text h3{
         color: #333;
         width: 100%;
         text-align: center;
        }
        form .text h3 a{
          color: #4070f4;
          text-decoration: none;
        }
        form .text h3 a:hover{
          text-decoration: underline;
        }
        
  
</style>
<div class="wrapper">
  <h2>Login</h2>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <form action="login.php" method="POST">
        <div class="mb-3">
          <label for="exampleInputUser" class="form-label">User Name</label>
          <input type="text" class="form-control" name="user" id="exampleInputUser" aria-describedby="emailHelp">
          
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1">
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
        <p class="no-account">"Don't have an account?"<a href="registration.html">Register first</a></p>
      </form>
    </div>
</body>
</html>